<?php
return [
    'engine' => [
        'name' => 'Тип двигателя',
        'options' => [
            1 => 'бензин',
            2 => 'гибрид',
            3 => 'гидроген',
            4 => 'дизель',
            5 => 'суг',
            6 => 'электро'
        ]
    ],
    'transmission' => [
        'name' => 'Трансмиссия',
        'options' => [
            1 => 'автомат',
            2 => 'вариатор',
            3 => 'механика',
            4 => 'робот'
        ]
    ],
    'drive' => [
        'name' => 'Привод',
        'options' => [
            1 => 'задний',
            2 => 'передний',
            3 => 'полный'
        ]
    ],
    'fuel' => [
        'name' => 'Топливо',
        'options' => [
            1 => 'аи-76',
            2 => 'аи-80',
            3 => 'аи-92',
            4 => 'аи-95',
            5 => 'аи-98',
            6 => 'водород',
            7 => 'газ (бензин)',
            8 => 'дт'
        ]
    ],
    'suspension' => [ //front_suspension, rear_suspension
        'name' => 'Тип передней подвески',
        'options' => [
            1 => 'зависимая, пружинная',
            2 => 'независимая, пневмоэлемент',
            3 => 'независимая, пружинная',
            4 => 'независимая, рессорная',
            5 => 'независимая, торсионная'
        ]
    ],
    'brakes' => [ // front_brakes, rear_brakes
        'name' => 'Передние тормоза',
        'options' => [
            1 => 'барабанные',
            2 => 'дисковые',
            3 => 'дисковые вентилируемые',
            4 => 'керамические',
            5 => 'керамические вентилируемые'
        ]
    ],
    'environmental_class' => [
        'name' => 'Экологический класс',
        'options' => [
            1 => 'euro 1',
            2 => 'euro 2',
            3 => 'euro 3',
            4 => 'euro 4',
            5 => 'euro 5',
            6 => 'euro 6'
        ]
    ],
    'engine_location' => [
        'name' => 'Расположение двигателя',
        'options' => [
            1 => 'заднее',
            2 => 'переднее, поперечное',
            3 => 'переднее, продольное',
            4 => 'центральное'
        ]
    ],
    'boost_type' => [
        'name' => 'Тип наддува',
        'options' => [
            1 => 'компрессор',
            2 => 'нет',
            3 => 'турбонаддув'
        ]
    ],
    'cylinder_location' => [
        'name' => 'Расположение цилиндров',
        'options' => [
            1 => 'v-образное',
            2 => 'v-образное с малым углом',
            3 => 'w-образное',
            4 => 'оппозитное',
            5 => 'ротор',
            6 => 'рядное'
        ]
    ],
    'power_system' => [
        'name' => 'Система питания двигателя',
        'options' => [
            1 => 'двигатель с неразделенными камерами сгорания (непосредственный впрыск топлива)',
            2 => 'карбюратор',
            3 => 'комбинированный впрыск (непосредственно-распределенный)',
            4 => 'непосредственный впрыск (прямой)',
            5 => 'распределенный впрыск (многоточечный)',
            6 => 'центральный впрыск (моновпрыск или одноточечный)'
        ]
    ],
    'car_body_type' => [
        'name' => 'Тип кузова',
        'options' => [
            1 => 'Внедорожник 3 дв.',
            2 => 'Внедорожник 5 дв.',
            3 => 'Внедорожник открытый',
            4 => 'Кабриолет',
            5 => 'Компактвэн',
            6 => 'Купе',
            7 => 'Купе-хардтоп',
            8 => 'Лимузин',
            9 => 'Лифтбек',
            10 => 'Микровэн',
            11 => 'Минивэн',
            12 => 'Пикап Двойная кабина',
            13 => 'Пикап Одинарная кабина',
            14 => 'Пикап Полуторная кабина',
            15 => 'Родстер',
            16 => 'Седан',
            17 => 'Седан 2 дв.',
            18 => 'Седан-хардтоп',
            19 => 'Спидстер',
            20 => 'Тарга',
            21 => 'Универсал 3 дв.',
            22 => 'Универсал 5 дв.',
            23 => 'Фастбек',
            24 => 'Фаэтон',
            25 => 'Фургон',
            26 => 'Хэтчбек 3 дв.',
            27 => 'Хэтчбек 4 дв.',
            28 => 'Хэтчбек 5 дв.'
        ]
    ],
    'condition' => [
        'name' => 'Состояние',
        'options' => [
            1 => 'С пробегом',
            2 => 'С повреждениями',
            3 => 'На запчасти'
        ]
    ],
    'color' => [
        'name' => 'Цвет',
        'options' => [
            1 => 'синий',
            2 => 'черный',
            3 => 'серебристый',
            4 => 'коричневый',
            5 => 'зеленый металлик',
            6 => 'синий металлик',
            7 => 'т.зелёный металлик',
            8 => 'золотистый серый металлик',
            9 => 'т.серый',
            10 => 'серо-синий',
            11 => 'желтый',
            12 => 'серый',
            13 => 'салатовый',
            14 => 'светло-зеленый',
            15 => 'серо-голубой',
            16 => 'голубой',
            17 => 'белый',
            18 => 'бежевый',
            19 => 'бордовый',
            20 => 'красный',
            21 => 'т.синий',
            22 => 'бирюзовый',
            23 => 'бронзовый',
            24 => 'вишневый',
            25 => 'оранжевый',
            26 => 'мокрый асфальт',
            27 => 'хамелеон',
            28 => 'матовый',
            29 => 'фиолетовый',
            30 => 'баклажан',
            31 => 'хаки',
            32 => 'сине-зеленый',
            33 => 'графит',
            34 => 'малиновый',
            35 => 'морская волна',
            36 => 'т.зелёный перламутр'
        ]
    ]
];
