<?php
return [
    'engine' => [
        'name' => 'Тип двигателя',
        'options' => [
            1 => 'Бензин',
            2 => 'Гибрид',
            3 => 'Гидроген',
            4 => 'Дизель',
            5 => 'СУГ',
            6 => 'Электро'
        ]
    ],
    'transmission' => [
        'name' => 'Трансмиссия',
        'options' => [
            1 => 'Автомат',
            2 => 'Вариатор',
            3 => 'Механика',
            4 => 'Робот'
        ]
    ],
    'drive' => [
        'name' => 'Привод',
        'options' => [
            1 => 'Задний',
            2 => 'Передний',
            3 => 'Полный'
        ]
    ],
    'fuel' => [
        'name' => 'Топливо',
        'options' => [
            1 => 'АИ-76',
            2 => 'АИ-80',
            3 => 'АИ-92',
            4 => 'АИ-95',
            5 => 'АИ-98',
            6 => 'Водород',
            7 => 'Газ (бензин)',
            8 => 'ДТ'
        ]
    ],
    'suspension' => [ //front_suspension, rear_suspension
        'name' => 'Тип подвески',
        'options' => [
            1 => 'Зависимая, пружинная',
            2 => 'Независимая, пневмоэлемент',
            3 => 'Независимая, пружинная',
            4 => 'Независимая, рессорная',
            5 => 'Независимая, торсионная'
        ]
    ],
    'brakes' => [ // front_brakes, rear_brakes
        'name' => 'Тормоза',
        'options' => [
            1 => 'Барабанные',
            2 => 'Дисковые',
            3 => 'Дисковые вентилируемые',
            4 => 'Керамические',
            5 => 'Керамические вентилируемые'
        ]
    ],
    'environmental_class' => [
        'name' => 'Экологический класс',
        'options' => [
            1 => 'Euro 1',
            2 => 'Euro 2',
            3 => 'Euro 3',
            4 => 'Euro 4',
            5 => 'Euro 5',
            6 => 'Euro 6'
        ]
    ],
    'engine_location' => [
        'name' => 'Расположение двигателя',
        'options' => [
            1 => 'Заднее',
            2 => 'Переднее, поперечное',
            3 => 'Переднее, продольное',
            4 => 'Центральное'
        ]
    ],
    'boost_type' => [
        'name' => 'Тип наддува',
        'options' => [
            1 => 'Компрессор',
            2 => 'Нет',
            3 => 'Турбонаддув'
        ]
    ],
    'cylinder_location' => [
        'name' => 'Расположение цилиндров',
        'options' => [
            1 => 'V-образное',
            2 => 'V-образное с малым углом',
            3 => 'W-образное',
            4 => 'Оппозитное',
            5 => 'Ротор',
            6 => 'Рядное'
        ]
    ],
    'power_system' => [
        'name' => 'Система питания двигателя',
        'options' => [
            1 => 'Двигатель с неразделенными камерами сгорания (непосредственный впрыск топлива)',
            2 => 'Карбюратор',
            3 => 'Комбинированный впрыск (непосредственно-распределенный)',
            4 => 'Непосредственный впрыск (прямой)',
            5 => 'Распределенный впрыск (многоточечный)',
            6 => 'Центральный впрыск (моновпрыск или одноточечный)'
        ]
    ],
    'car_body_type' => [
        'name' => 'Тип кузова',
        'options' => [
            1 => 'Внедорожник 3 дв.',
            2 => 'Внедорожник 5 дв.',
            3 => 'Внедорожник открытый',
            4 => 'Кабриолет',
            5 => 'Компактвэн',
            6 => 'Купе',
            7 => 'Купе-хардтоп',
            8 => 'Лимузин',
            9 => 'Лифтбек',
            10 => 'Микровэн',
            11 => 'Минивэн',
            12 => 'Пикап Двойная кабина',
            13 => 'Пикап Одинарная кабина',
            14 => 'Пикап Полуторная кабина',
            15 => 'Родстер',
            16 => 'Седан',
            17 => 'Седан 2 дв.',
            18 => 'Седан-хардтоп',
            19 => 'Спидстер',
            20 => 'Тарга',
            21 => 'Универсал 3 дв.',
            22 => 'Универсал 5 дв.',
            23 => 'Фастбек',
            24 => 'Фаэтон',
            25 => 'Фургон',
            26 => 'Хэтчбек 3 дв.',
            27 => 'Хэтчбек 4 дв.',
            28 => 'Хэтчбек 5 дв.'
        ]
    ],
    'condition' => [
        'name' => 'Состояние',
        'options' => [
            1 => 'С пробегом',
            2 => 'С повреждениями',
            3 => 'На запчасти'
        ]
    ],
    'color' => [
        'name' => 'Цвет',
        'options' => [
            1 => 'Синий',
            2 => 'Черный',
            3 => 'Серебристый',
            4 => 'Коричневый',
            5 => 'Зеленый металлик',
            6 => 'Синий металлик',
            7 => 'Т.зелёный металлик',
            8 => 'Золотистый серый металлик',
            9 => 'Т.серый',
            10 => 'Серо-синий',
            11 => 'Желтый',
            12 => 'Серый',
            13 => 'Салатовый',
            14 => 'Светло-зеленый',
            15 => 'Серо-голубой',
            16 => 'Голубой',
            17 => 'Белый',
            18 => 'Бежевый',
            19 => 'Бордовый',
            20 => 'Красный',
            21 => 'Т.синий',
            22 => 'Бирюзовый',
            23 => 'Бронзовый',
            24 => 'Вишневый',
            25 => 'Оранжевый',
            26 => 'Мокрый асфальт',
            27 => 'Хамелеон',
            28 => 'Матовый',
            29 => 'Фиолетовый',
            30 => 'Баклажан',
            31 => 'Хаки',
            32 => 'Сине-зеленый',
            33 => 'Графит',
            34 => 'Малиновый',
            35 => 'Морская волна',
            36 => 'Т.зелёный перламутр'
        ]
    ]
];
